[33mcommit b44e557c6d30c4df904d2577f1ca59944552ab89[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: JgutièrrezAbel <abel003cguty@gmail.com>
Date:   Thu Nov 30 22:39:52 2023 -0600

    'subiendo'

[33mcommit 59e2f5e1e77d58ef4e2749d7742094e1eee3fb9d[m
Merge: 0e73e41 982d582
Author: JgutièrrezAbel <abel003cguty@gmail.com>
Date:   Thu Nov 30 09:42:17 2023 -0600

    'subiendo'

[33mcommit 0e73e411ed031a43f376f56dfeb33a889e567836[m
Author: JgutièrrezAbel <abel003cguty@gmail.com>
Date:   Thu Nov 30 09:11:51 2023 -0600

    'subiendo' 

[33mcommit 982d58230624b77bcb7995c7b5f83da9406d9821[m
Merge: b3e4768 98e10bc
Author: RGalindo2004 <151685550+RGalindo2004@users.noreply.github.com>
Date:   Thu Nov 30 02:29:46 2023 -0600

    Merge branch 'main' of https://github.com/jgutierrezAbel/veterinaria

[33mcommit b3e47684cda5173c32c0f202b5e12bb75f5ac843[m
Author: RGalindo2004 <151685550+RGalindo2004@users.noreply.github.com>
Date:   Thu Nov 30 02:28:27 2023 -0600

    'subiendo'

[33mcommit 213b48d50fa23426434d4f4ae689bf319e9d26b6[m
Author: RGalindo2004 <151685550+RGalindo2004@users.noreply.github.com>
Date:   Thu Nov 30 02:22:16 2023 -0600

    'subiendo'

[33mcommit 98e10bc2dfd3e0946f0abcfbdb069b0176a4fd60[m
Author: Saliazar17 <151685867+Saliazar17@users.noreply.github.com>
Date:   Thu Nov 30 02:09:14 2023 -0600

    'subiendo'

[33mcommit fddafef47eb16382362188795968d53b0b53699c[m
Author: Saliazar17 <151685867+Saliazar17@users.noreply.github.com>
Date:   Thu Nov 30 02:01:57 2023 -0600

    'subiendo'

[33mcommit 4e42dd7f6ba57044199997e7d45fade9ef49e8f1[m
Author: Saliazar17 <151685867+Saliazar17@users.noreply.github.com>
Date:   Thu Nov 30 01:58:12 2023 -0600

    'subiendo'

[33mcommit 63b2c22349d76f5bb4831b117206ef9358f136fe[m
Author: RGalindo2004 <151685550+RGalindo2004@users.noreply.github.com>
Date:   Thu Nov 30 00:34:11 2023 -0600

    'subiendo'

[33mcommit 5fd42d2ad17d973954b09af020c5bfdb525eb100[m
Author: RGalindo2004 <151685550+RGalindo2004@users.noreply.github.com>
Date:   Thu Nov 30 00:18:21 2023 -0600

    'subiendo'

[33mcommit a06f02e305a371c3174938698e5a0cf8aa69b802[m
Author: RGalindo2004 <151685550+RGalindo2004@users.noreply.github.com>
Date:   Wed Nov 29 23:36:37 2023 -0600

    'subiendo'

[33mcommit 0c83f52c1d249b7d193157be5409111f79869deb[m
Author: JgutièrrezAbel <abel003cguty@gmail.com>
Date:   Wed Nov 29 23:24:59 2023 -0600

    Fusionando cambios remotos en la rama local

[33mcommit fefee57381ffb7bd9da945abc81589e6b89aa175[m
Author: JgutièrrezAbel <abel003cguty@gmail.com>
Date:   Wed Nov 29 22:52:11 2023 -0600

    'subiend'

[33mcommit 4a7939fe3dfd2cbd926cc4bd94535f9b9ee597e5[m
Author: RGalindo2004 <151685550+RGalindo2004@users.noreply.github.com>
Date:   Wed Nov 29 22:43:47 2023 -0600

    'subiendo'

[33mcommit 16bbb9a7fb20c758d7ef9f1b3321daf57cc34600[m
Author: RGalindo2004 <151685550+RGalindo2004@users.noreply.github.com>
Date:   Wed Nov 29 22:36:31 2023 -0600

    'subiendo'

[33mcommit 3422f730a8f43fededc9407a7ac360119c728f3f[m
Merge: e25187e e3c55de
Author: JgutièrrezAbel <abel003cguty@gmail.com>
Date:   Wed Nov 29 22:30:43 2023 -0600

    'subiend'

[33mcommit e25187e983e5671b2dae4b1c9ef87435754f717e[m
Author: JgutièrrezAbel <abel003cguty@gmail.com>
Date:   Wed Nov 29 22:19:08 2023 -0600

    'subiendo'

[33mcommit e3c55de77c87f95cf4029cb1cb9d47bfddc92dbf[m
Merge: bc760c7 3d339c8
Author: RGalindo2004 <151685550+RGalindo2004@users.noreply.github.com>
Date:   Wed Nov 29 17:58:42 2023 -0600

    Merge branch 'main' of https://github.com/jgutierrezAbel/veterinaria

[33mcommit 3d339c8cd08424772dbb9485009a0c215613a5c8[m
Author: Saliazar17 <151685867+Saliazar17@users.noreply.github.com>
Date:   Wed Nov 29 16:56:16 2023 -0600

    'subiendo'

[33mcommit bc760c7d3dc4d16bb94fc39dc8254627247f75b0[m
Author: RGalindo2004 <151685550+RGalindo2004@users.noreply.github.com>
Date:   Wed Nov 29 16:01:51 2023 -0600

    'subiendo'

[33mcommit b45c2789c971adc9537798c15e135aa5c0554afb[m
Author: RGalindo2004 <151685550+RGalindo2004@users.noreply.github.com>
Date:   Wed Nov 29 15:37:47 2023 -0600

    'subiendo'

[33mcommit 4fd2aa447553edb7c79a252b2fea84e91acddb04[m
Author: RGalindo2004 <151685550+RGalindo2004@users.noreply.github.com>
Date:   Wed Nov 29 14:45:00 2023 -0600

    'subiendo'
